name=SwitchJoystick
version=0.0.1
author=Pedro Lopez
maintainer=Pedro Lopez <pedroslopez@me.com>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Nintendo Switch controller.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=http://pedroslopez.me/
architectures=*